.about-us {
    .container {
        @extend %container;
    }

    &__grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 0.9fr;
        grid-template-columns: 4fr;
    }

    &__img-wrap {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;

        position: relative;
        margin-bottom: 150px;

            &::after {
                content: "";
                background-image: url(./../images/about-us__pseudo.png);
                width: 630px;
                height: 645px;

                position: absolute;
                top: 4%;
                left: 4%;
                z-index: -1;
                transform: rotate(180deg);
        }
    }

    &__img-1 {
        max-width: 100%;
    }

    &__descr {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;

        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 83px;
    }

    &__title {
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        text-align: center;

        width: 227px;

        @include text(24px, 400, 28px, $textColor);

    }

    &__span {
        @include text(70px, 700, 80px, $textColor);

        margin-bottom: 38px;
    }

    &__principle {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    &__heading {
        @include text(50px, 500, 59px, $textColor);

        margin-bottom: 80px;
    }

    
    &__item {
        @include text(30px, 500, 35px, $textColor);

        display: flex;
        flex-direction: column;

        width: 645px;
        padding-left: 110px;
        
        position: relative;


    &:first-child {
    
        &::before {
            content: "";
                background-image: url(./../images/about-us__price.png);
                width: 70px;
                height: 70px;

                position: absolute;
                top: 0%;
                left: 0%;
        }
    }

    &:nth-child(2) {
    
        &::before {
            content: "";
                background-image: url(./../images/about-us__garant.png);
                width: 70px;
                height: 70px;

                position: absolute;
                top: 0%;
                left: 0%;
        }
    }

    &:last-child {
    
        &::before {
            content: "";
                background-image: url(./../images/about-us__man.png);
                width: 70px;
                height: 70px;

                position: absolute;
                top: 0%;
                left: 0%;
        }
    }
}

  
    &__item:not(:last-child) {
        margin-bottom: 104px
    }

    &__subtitle {
        @include text(24px, 400, 28px, $textColor);
    }

    &__img-2 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 5;

        padding-top: 30px;

        max-width: 100%;
    }

}